using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class NewBehaviourScript : MonoBehaviour
{


//3)     public int Jumping { get; private set; }

//    public int Moving { get; private set; }

//    что за числа хранят данные свойства?




//6) private void ChangePhaseOfJump(bool isSwiched)

//2 логики в одном методе, разделите на 2 метода.

 //как это  две логики? Если SETBOOL в завичимости  от переданнного 
 //       параметра меняет состояние вида игрока по ситуации?
 //  я вижу одну логику( или туда , или сюда.) и все  это реализовано в корутине,
 //       меняюще вид персонажа в фазе прыжка.


    //7) private bool GetBoolAsTrigger(ref bool value)

    //не понял, что, зачем, как? метод явно лишний.

    //этот метод был благополуччно взят из "телеги" и используется для связи ПЛЕЙЕРА  его скриптами




    //12) public void MoveToPoint

    //если вызвать метод несколько раз, то будет запущено несколько корутин, а должна быть только одна.

     // я вижу ,что  сей метод у новоявленного врага единожды вызывается одной - единственной корутиной
     // попеременно , в зависимости от флага, меняя направление и анимацию персонажа..
      

}
